n = gets.to_i
t = Time.at(n).utc.strftime("%H:%M:%S")
puts t
=begin
n(秒数)→hh:mm:ssに変換する問題
strftimeを使えば簡単っぽいな、便利そうだし使い方を覚えておこう
結構補則しておかないと駄目だな
・使う時はTimeメソッドを使う必要がある。
・Time.at(time)で時間を決めるが、
a = Time.at(0)
#=>1970-01-01 09:00:00 +0900 であることに注意
a =Time.at(n).utc
#=>1970-01-01 00:00:00 UTC
.utcをつけることで午前0時にする事が出来る
・最後に.strftime("%H:%M:%S")でフォーマットを決める
=end

=begin
注意事項（留意点）
このプログラムはnが(0≦n≦86399)の範囲のみ正しく動く、つまり23:59:59が最大値になる
それ以上の値を入れると、内部的には次の日になる24時間以上の表示は出来ない
今回は問題が24時間未満という制約があるので、この方式でも正解になる
もし24時間以上も考慮するのであれば、計算して時間を求める方式にする必要がある
=end

=begin
余談だけど計算して算出する方式の方がメモリ使用量は少ないっぽい
（丁度最近のログにRubyで書いてる人が居て確認した）
まあ内部的には組み込みライブラリから時間ひっぱて来て計算してフォーマット変更してるんだから、そりゃメモリ食うわな
=end
