n = gets.to_i
max = 2025
dif = max - n
ans = {}
(1..9).each do |i|
  (1..9).each do |j|
    a = i * j
    ans["#{i} x #{j}"] = a
  end
end
puts ans.select{|k, v| v == dif}.keys

=begin
さて、実は先に解説を見たせいでかなり簡単なことが分かってる
・範囲がN(1944≦N≦2024)である事
・忘れられた答えが一つである事
この2点があるおかげで大分楽になっている
九九の全ての合計が2025（012Ctest.rbに計算済み）
まずNの範囲が1944≦N≦2024という点、つまり差dの範囲は1≦d≦81という事になる
さらに忘れた答えが1つ事は、九九の中から差に該当する組み合わせを抽出して表示すれば良い、っていう事だ
うん、今回はわりと簡単そう！
後はどういう風に抽出するかだな
手軽なのはハッシュかな？key = i × j、val =九九の結果、っていう形にすれば良い
書き方を探してやってみよう
ans.select{|k, v| v == dif}.keys
.selectが中々見つからず苦労した
これでdifと一致するk,vの組み合わせを抽出してくれる
で、最後に.keysでキーだけ出力すればおｋってわけだ
やった、簡単に解けたぜ
=end
=begin
selectとかじゃなくて、他でもそうだけど
値が一致してるかどうかの時は==、間違えてv = divにしない事
=end
