n = gets.chop.to_s
ar =("A".."E").to_a
puts ar.index(n) + 1
=begin
やることは凄い簡単
だけど出来れば簡単かつ分かりやすく書きたい
・素直な方法
case文で5パターンに分岐させて表示させる

・変化球パターン
必要な配列を作って、その位置を返す形にしよ

今回は手軽な変化球パターンで

・注意点
nが文字になるので、chopで改行コードを落すこと
後は最後の出力で+1をすること（そのままだとAの時0になる、当たり前の話だけど）
=end
