a = gets.to_i
b = gets.to_i
n = 0
if a > b
  n = a - b
  else
  n = b - a
end

if n >= 5
  puts 10 - n
else
  puts n
end
=begin
ちょっとだけ考える問題
基本的にはa - b,またはb - a の値を出力するだけでいい
オーバーさせたほうが早い時だな
って思ったけど、9+1=10ってなるなら、そのときに-10すればええやんっていう
いや逆かつまり5以上を超える事は無いんだから(差が6以上あるなら逆順で押せば4回以下で済む)
つまり5以上の時は10-nの数字を出せば正解か
=end

=begin
一応上で提出
しかし他の人でもっとスマートな人が居た
a = gets.to_i
b = gets.to_i
c = (a - b).abs
p [c, 10 - c].min
これは綺麗だ、負けた！
なるほどね、絶対値を取れば場合訳けもいらないのか
最後の表示も配列に入れて、最少を選べば良いっていう単純明快さ
くそ！カッコいいコードだ
くう悔しい！
まだまだ精進せねば
=end
